BASE      = http://cida.usgs.gov/cocoon/gin/gwdp/agency/<agencyId>/
LOG       = <BASE>wfs?request=GetFeature&featureId=<featureId>
WATERLEVEL= <BASE>sos?request=GetObservation&featureId=<featureId>
QUALITY   = <BASE>qw?mimeType=xml&siteid=<featureId>
ALL       = http://cida.usgs.gov/gw_data_portal/export?siteNo=<featureId>&agency_cd=<agencyId>&wlSnFlag=1
